{
  "groupName": "CSRA Mesh",

  "startTime": "18:30",

  "mapsRegion": "GA",
  "areaRegions": {
    "North Augusta": "SC",
    "Aiken": "SC"
  },

  "dayPoll": true,
  "dayPollQuestionTemplate": "{month} Mesh & Meet - Pick a day!",
  "pollQuestionTemplate": "{month} Mesh & Meet - Where should we eat?",
  "followUpTemplate": "@everyone {date} it is! Where do you want to eat? Vote in the poll above.",
  "eventNameTemplate": "{month} Mesh & Meet",
  "eventDescriptionTemplate": "{name} — {area}\n{address}\nMap: {maps}\n\nCome hang out, talk radios, and eat. All are welcome.",

  "candidatesPerMonth": 3,

  "areaCooldownMonths": 2,
  "restaurantCooldownMonths": 6,

  "areaWeightExponent": 2,

  "areas": [
    "Augusta",
    "South Augusta",
    "Hephzibah",
    "Martinez",
    "Evans",
    "Grovetown",
    "North Augusta",
    "Aiken"
  ]
}
